<!DOCTYPE html>
<html lang="en">
  
<head>
  <style>
      * {
        box-sizing: border-boxing;
      }

      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label{
        padding: 12px 12px 12px 0:
        display: inline-block;
      }

      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      /* Clear floats after the columns*/
      .row:after {
  content: "";
  display: table;
  clear: both;
    }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}  
    #navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 46px;
  background: url('https://t3.ftcdn.net/jpg/00/73/96/16/360_F_73961667_lLnSulULicmvIPfgomNBxAKRdff9r5pT.jpg') 0 0;
}

#prev {
  left: 63px;
  width: 43px;
  background: url('https://cdn4.vectorstock.com/i/thumb-large/94/98/arrow-line-icons-editable-stroke-vector-38089498.jpg') -4px -90px;
}

#next {
  left: 129px;
  width: 43px;
  background: url('https://cdn4.vectorstock.com/i/thumb-large/94/98/arrow-line-icons-editable-stroke-vector-38089498.jpg') -35px -90px;
}
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 14</title>
  <link rel="shortcut icon" href="../Lab6/Logo2.jpg" type="image/x-icon">

  <link rel="stylesheet" href="../../mainPortfolio.css">
</head>
<body>
 <div class="topnav">
  <a href="../../labs/Lab1/lab1.html"style="color:black">LAB #1 </a> 
  <a href="../../labs/Lab2/Lab2.html"style="color:black">LAB #2 </a> 
  <a href="../../labs/Lab3/lab3.html" style="color:black">LAB #3 </a>
  <a href="../../labs/Lab4/Lab4.html"style="color:black">LAB #4 </a>
  <a href="../../labs/Lab5/Lab5.html"style="color:black">LAB #5 </a> 
  <a href="../../labs/Lab6/Lab6.html"style="color:black">LAB #6 </a> 
  <a href="../../labs/Lab7/Lab7.html"style="color:black">LAB #7 </a>
 <a href="../../labs/Lab8/Lab8.html"style="color:black">LAB #8 </a>    
 <a href="../../labs/Lab9/Lab9.html"style="color:black">LAB #9 </a> 
 <a href="../../labs/Lab10/Lab10.html"style="color:black">LAB #10 </a>
 <a href="../../labs/Lab11/Lab11.html"style="color:black">LAB #11 </a>
 <a href="../../labs/Lab12/Lab12.html"style="color:black">LAB #12 </a>
 <a href="../../labs/Lab13/Lab13.html"style="color:black">LAB #13 </a>
 <a href="../../labs/Lab14/Lab14.html"style="color:black">LAB #14 </a>
 <a href="../../labs/Lab15/Lab15.html"style="color:black">LAB #15 </a>
 <a href="../../labs/Lab16/Lab16.html"style="color:black">LAB #16 </a>
 <a href="../../labs/Lab17/Lab17.html"style="color:black">LAB #17 </a>
 <a href="../../labs/Lab18/Lab18.html"style="color:black">LAB #18 </a>
 <a href="../../labs/Lab19/Lab19.html"style="color:black">LAB #19 </a> 
 <a href="../../labs/Lab20/Lab20.html"style="color:black">LAB #20 </a>
  <a href="../../projects/project2/project2.html"style="color:black">Projects </a>
 </div>
   <div class="header">
   <h1>Thomas Edison High School</h1>
   <h1>Web Design Academy</h1>
   <h1>Juan Delcid</h1>
 </div>
   <h2>Responsive Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
  <ul id="navlist">
  <li id="home"><a href="default.asp"></a></li>
  <li id="prev"><a href="css_intro.asp"></a></li>
  <li id="next"><a href="css_syntax.asp"></a></li>
</ul>
  
</body>
</html>