<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internal CSS</title>
  <style>
    /*the * works as universal selector for CSS*/
    *{
      box-sizing:border-box;
    }
    /*A CSS selector selects the HTML elements(s) you want to style. Simple selctors (select elements based on name, id, class)*/
    /*any html tag can be a selector. For example*/
    body{
      background-repeat: no-repeat;
      background-image: linear-gradient(to right, black, purple);
      background-image:url("https://cdn.pixabay.com/photo/2018/05/04/20/01/website-3374825_1280.jpg");
      background-size:100%;
      background-image:conic-gradient(blue,purple,white);
     }
     /* The class selector selects HTML elements with a specific class attribute.
     To select elements with a specific class, write a period (.) character, followed by the class name.*/
     .header{
       background-image:repeating-conic-gradient(red 15%, orange 25%, yellow 60%);
       text-align: center;
       padding: 20px;
       margin: 5px;
       color:blue;
     }
     .topnav{
       background-color:blue;
       overflow:hidden;
     }
     /* style the links inside the navigation bar*/
.topnav a{
  color: aquamarine;
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  }
  /* changes color on hover or mouse hover*/
.topnav a:hover{
  background-color: lavender;
  color: blueviolet;
  }
     /*tag selector*/
     h1{
       color:white;
     }
     /* The id selector uses the id attribute of an HTML element to select */
     #lname{
       color:orange;
     }
     /* The id selector uses the id attributte of an HTMl element to select a specific element.
     
     The id of an element is unique within a page, so the id selector is used to select one unique element!

     To select an element with a specific id, write a hash (#)
     character, followed by the id of the element.*/
     #demobox h1{
       color:blue;
     }
     /*The grouping selector selects all the HTML elements with thIt will be better to group the selectors, to minimize the code. To group selectors, separate each selector with a comma.*/
     h1, h2, p{
       
     }
     /*CSS Combinators
     A combinator is something that explains the relationship between the selectors.
     A CSS selector can contain more than one simple selector.
     Between the simple selectors, we can include a combinator.
     There are four different combinators in CSS:
     descendant selector (space)
     child selector (>)
     adjacent sibling selector (+)
     general sibling selector (~)*/
     .header>h2{
       color:black;
     }
     .header h3{
       color:white;
     }
     .header
     /*A psuedo-class is used to define a special state of an element. For example, it can be used to: Style an element when a user mouses over it Style visited and unvisited links differently Style an element when it gets focus*/
     a:link{
       color:brown;
     }
     a:visited{
       color:black;
     }
     /*The [attribute] selector is used to select elements with a specified attribute. The following example Selects all <a> elements with a target attribute:*/
     a[target] {
       background-color:cyan;
     }
  </style>
  
  <link rel="shortcut icon" href="../Lab6/Logo2.jpg" type="image/x-icon">
  </head>
   <div class="topnav">
  <a href="../../labs/Lab1/lab1.html"style="color:black">LAB #1 </a> 
  <a href="../../labs/Lab2/Lab2.html"style="color:black">LAB #2 </a> 
  <a href="../../labs/Lab3/lab3.html" style="color:black">LAB #3 </a>
  <a href="../../labs/Lab4/Lab4.html"style="color:black">LAB #4 </a>
  <a href="../../labs/Lab5/Lab5.html"style="color:black">LAB #5 </a> 
  <a href="../../labs/Lab6/Lab6.html"style="color:black">LAB #6 </a> 
  <a href="../../labs/Lab7/Lab7.html"style="color:black">LAB #7 </a>
 <a href="../../labs/Lab8/Lab8.html"style="color:black">LAB #8 </a>    
 <a href="../../labs/Lab9/Lab9.html"style="color:black">LAB #9 </a> 
 <a href="../../labs/Lab10/Lab10.html"style="color:black">LAB #10 </a>
 <a href="../../labs/Lab11/Lab11.html"style="color:black">LAB #11 </a>
 <a href="../../labs/Lab12/Lab12.html"style="color:black">LAB #12 </a>
 <a href="../../labs/Lab13/Lab13.html"style="color:black">LAB #13 </a>
 <a href="../../labs/Lab14/Lab14.html"style="color:black">LAB #14 </a>
 <a href="../../labs/Lab15/Lab15.html"style="color:black">LAB #15 </a>
 <a href="../../labs/Lab16/Lab16.html"style="color:black">LAB #16 </a>
 <a href="../../labs/Lab17/Lab17.html"style="color:black">LAB #17 </a>
 <a href="../../labs/Lab18/Lab18.html"style="color:black">LAB #18 </a>
 <a href="../../labs/Lab19/Lab19.html"style="color:black">LAB #19 </a> 
 <a href="../../labs/Lab20/Lab20.html"style="color:black">LAB #20 </a>
  <a href="../../projects/project2/project2.html"style="color:black">Projects </a>
 </div>
 <div class="header">
  <h1>TAEHS</h1>
  <h2>Web Design Academy</h2>
  <h3>Lab 10 Internal CSS</h3>
<h4>Juan Delcid</h4>
<a target="-blank" href="https://i.ytimg.com/vi/EEvopkbc4FE/maxresdefault.jpg"> Your Present </a>
</div>
<div id="demobox">
  <h1>Juan</h1>
  <h1 id="lname">Delcid</h1>
  <h1>2/9/22</h1>
</div>
 

<body>
  
  
</body>
</html>